<HTML>

<!DOCTYPE html>
<html>
<head>
	<!-- Change Title -->
	<title>Moms Spaghetti
</title>
	<!--  Stop Change -->
	<link rel="stylesheet" type="text/css" href="css/recipe.css">
	<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Roboto&display=swap" rel="stylesheet">
	 <link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <!-- jQuery library -->
 <script
 src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <!-- Popper JS -->
 <script
 src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
 </script>
 <!-- Latest compiled Bootstrap JavaScript -->
 <script
 src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <script src="js/myscript.js"></script>
 <!-- Mobile-first: ensure proper rendering and touch zooming -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">
</head>
<body>
 <div class="container">
 	<menu>
  	<li><a href="breakfast.html">Breakfast</a></li>
  	<li><a href="lunch.html">Lunch</a></li>
  	<li><a class="active" href="dinner.html">Dinner</a></li>
  </menu>
	<header>
		<h1 class="title">
			<!-- Edit This -->
			Moms Spaghetti
			<!-- Stop Edit -->
		</h1>
	</header>
	<div class="main">
	<div id="sections">
		<section>
			<!-- Change Photo -->
		<img src="images/spag.jpg">
			<!-- Change Photo -->
		      	<h3>Ingredients</h3>
      	<div class="ingredients">
      		<ul>
      			<!-- Edit This -->
      			<li>Prego traditional pasta sauce</li>
      			<li>99% lean ground turkey</li>
      			<li>Garlic salt</li>
      			<li>Pepper</li>
      			<li>Chilli pepper</li>
      			<li>7 Green onions</li>
      			<li>2 Bell peppers</li>
            <li>Pasta Noodles</li>
      			
      			<!-- Stop Edit -->
          	</ul>
      	</div>
		</section>
	</div>
	<div id="sidebar">
		<aside>
<div class="steps">
      	<h3>How to cook</h3>
      	<ol>
      		<!-- Change instux -->
      		<p>This recipe requires two pots and a strainer.</p>
      	<li>Step 1: First thing you must do is add water to your pot and let the water boil.
</li>
      	<br>
      	<li>Step 2: With your selected meat, start chopping it into small pieces.
</li>
      	<br>
      	<li>Step 3:Now with your chopped up meat, place it into your frying pan and start seasoning it
</li>
      	<br>
      	<li>Step 4: After you’re done seasoning the meat with the seasonings of your choice, you let it cook on the stove top
</li>
      	<br>
      	<li>Step 5: While your steak starts cooking, take the time to start peeling your potatoes and chop them up.
</li>
      	<br>
      	<li>Step 6: once your water boils, add in your potatoes to the mix.
</li>
      	<br>
      	<li>Step 7: Open up your canned tomatoes (or chop them up) and add them to the frying pan with your steak.</li>
      <br>
      	<li>Step 8: Now let everything simmer, the potatoes will take approximately 20 minuets to cook.
</li>
      	<br>	
      	<li>Step 9: Once the potatoes are done being boiled, drain out the water. Now add in milk and butter to the mix and begin to mash them until you get your desired consistency.
</li>
<li> Enjoy</li>
      	</ol>
      <!-- Stop Change instux -->
      </div>
		</aside>
	</div>
	</div>
</div>
</body>